@use 'reset'

body
	min-height: 100vh
	font-family: Helvetica
	background-color: ghostwhite

.button
	min-width: max-content
	color: ghostwhite
	cursor: pointer
	border: 1px solid #00000000
	padding: 15px
	transition: .2s
	border-radius: 5px
	background-color: dodgerblue

	&:hover
		color: dodgerblue
		border-color: dodgerblue
		background-color: ghostwhite


.button.inverted